[database]
hostname = mariadb
username = devops
password = devops#2018
dbname = devopsdemo

#[environment]
#environment = TEST

[prefs]
color  = white
fruit  = apple
car    = fiat
laptop = dell
